# GENERAL #
PONG = 0x1A

# LOGIN #
LOGIN_PASSWORD = 0x01 
GUEST_LOGIN = 0x02 
SERVERLIST_REREQUEST = 0x04 
CHARLIST_REQUEST = 0x05 
SERVERSTATUS_REQUEST = 0x06 
SET_GENDER = 0x08 
AFTER_LOGIN = 0x09 
REGISTER_PIN = 0x0A 
SERVERLIST_REQUEST = 0x0B 
PLAYER_DC = 0x0C 
VIEW_ALL_CHAR = 0x0D
PICK_ALL_CHAR = 0x0E
DC_TO_LOGIN = 0x0F 
PLAYER_LOGGEDIN = 0x14 
CHECK_CHAR_NAME = 0x15 
CREATE_CHAR = 0x16 
CREATE_CYGNUS = 0x17
CREATE_ULTIMATE = 0x18 
DELETE_CHAR = 0x19 
ERROR = 0x1A 
RELOG = 0x1B
STRANGE_DATA = 0x1C 
CHAR_SELECT = 0x1E
CLIENT_START = 0x23
CLIENT_AUTH = 0x24
CLIENT_ERROR = 0x25

# CHANNEL #

# + 1
SKILL_USED = 0xDF
CHANGE_MAP = 0x2A
CHANGE_CHANNEL = 0x2B
ENTER_CASH_SHOP = 0x2C
MOVE_PLAYER = 0x2D
CANCEL_CHAIR = 0x2E 
USE_CHAIR = 0x2F 
CLOSE_RANGE_ATTACK = 0x30 
RANGED_ATTACK = 0x31 
MAGIC_ATTACK = 0x32 
ENERGY_ORB_ATTACK = 0x33 
TAKE_DAMAGE = 0x35 
GENERAL_CHAT = 0x37 
CLOSE_CHALKBOARD = 0x38
FACE_EXPRESSION = 0x39
USE_ITEMEFFECT = 0x3A
USE_DEATHITEM = 0x3B
MONSTER_BOOK_COVER = 0x3C
NPC_TALK = 0x40
NPC_TALK_MORE = 0x42 
NPC_SHOP = 0x43
STORAGE = 0x44
HIRED_MERCHANT_REQUEST = 0x45
FREDRICK_OPERATION = 0x46
CANCEL_SKILL = 0x48
MINERVA = 0x49
MINERVA_GO = 0x4A
DUEY_ACTION = 0x4B
ITEM_SORT = 0x4C
ITEM_SORT2 = 0x4D 
ITEM_MOVE = 0x4E
#

# + 2
USE_ITEM = 0x50 
CANCEL_ITEM_EFFECT = 0x51  
USE_SUMMON_BAG = 0x53 
PET_FOOD = 0x54
USE_MOUNT_FOOD = 0x55 
SCRIPTED_ITEM = 0x56   
USE_CASH_ITEM = 0x57
USE_CATCH_ITEM = 0x59
USE_SKILL_BOOK = 0x5A
USE_TELEPORT_ROCK = 0x5C
USE_RETURN_SCROLL = 0x5E 
USE_UPGRADE_SCROLL = 0x5F
USE_ENHANCEMENT_SCROLL = 0x60
USE_POTENTIAL_SCROLL = 0x61
USE_MAGNIFYING_GLASS = 0x64
#

# + 3
DISTRIBUTE_AP = 0x65 
AUTO_DISTRIBUTE_AP = 0x66
HEAL_OVER_TIME = 0x67 
DISTRIBUTE_SP = 0x69  
SPECIAL_MOVE = 0x6A
CANCEL_BUFF = 0x6B
SKILL_EFFECT = 0x6C
MESO_DROP = 0x6D
GIVE_FAME = 0x6E 
CHAR_INFO_REQUEST = 0x70 
SPAWN_PET = 0x71
CANCEL_DEBUFF = 0x72
CHANGE_MAP_SPECIAL = 0x73 
USE_INNER_PORTAL = 0x74
REPORT = 0x75  
TROCK_ADD_MAP = 0x76 
QUEST_ACTION = 0x7B
POISON_BOMB = 0x7D
SKILL_MACRO = 0x7E
SPOUSE_CHAT = 0x7F 
MWLB_LIE_DETECTOR = 0x78
USE_REWARD_ITEM = 0x80 
SILVER_BOX = 0x83
USE_REMOTE = 0x84
PARTYCHAT = 0x90
WHISPER = 0x91 
#MESSENGER = 0x93
PLAYER_INTERACTION = 0x94
PARTY_OPERATION = 0x95
DENY_PARTY_REQUEST = 0x96
#

# + 4
GUILD_OPERATION = 0x99
DENY_GUILD_REQUEST = 0x9A
ADMIN_COMMAND = 0x9B
ADMIN_LOG = 0x9C
BUDDYLIST_MODIFY = 0x9D
NOTE_ACTION = 0x93
# was 0x9F
USE_DOOR = 0xA0 
CHANGE_KEYMAP = 0xA3
RPS_ACTION = 0xA4
RING_ACTION = 0xA5 
OPEN_FAMILY = 0xAD 
ADD_FAMILY = 0xAE 
ACCEPT_FAMILY = 0xAF 
USE_FAMILY = 0xB0 
ALLIANCE_OPERATION = 0xB1 
BBS_OPERATION = 0xB7
ENTER_MTS = 0xB8 
USE_SOLOMON_ITEM = 0xB9 
PET_TALK = 0xBA 
CASH_SURPRISE = 0xBD
#

# + 4
ARAN_COMBO = 0xC1
#

# +6
MOVE_PET = 0xCD
PET_CHAT = 0xCE
PET_COMMAND = 0xCF 
PET_LOOT = 0xD0 
PET_AUTO_POT = 0xD1
PET_EXCLUDE_ITEMS = 0xD2
MOVE_SUMMON = 0xD5
SUMMON_ATTACK = 0xD6 
DAMAGE_SUMMON = 0xD7
BEHOLDER = 0xD8
REMOVE_SPECIAL_OBJECT = 0xD9
MOVE_DRAGON = 0xDC
PLAYER_UPDATE = 0xDD 
UI_ACTION = 0xDE
MOVE_LIFE = 0xE9
AUTO_AGGRO = 0xEA
MOB_DAMAGE_MOB_FRIENDLY = 0xEB
MONSTER_EXPLOSION = 0xEC 
MOB_DAMAGE_MOB = 0xED
#

# + 7
NPC_ACTION = 0xF8 
ITEM_PICKUP = 0xFD 
DAMAGE_REACTOR = 0x100
TOUCHING_REACTOR = 0x101 
#

MONSTER_BOMB = 0xE0
SNOWBALL = 0x107
LEFT_KNOCKBACK = 0x108
#MONSTER_CARNIVAL = 0xFB 
PARTY_SEARCH_REGISTER = 0xFE 
PARTY_SEARCH_START = 0xFF 
MAPLETV = 0x222FF 

# +10
TOUCHING_CS = 0x11C
BUY_CS_ITEM = 0x11D
COUPON_CODE = 0x11E
OPEN_ITEMUI = 0x127
#

CLOSE_ITEMUI = 0xE2FF 
USE_ITEMUI = 0xE3FF 
MTS_OP =  0xF1FF 

# +11
USE_HAMMER = 0x133
USE_MAPLELIFE = 0x142 
#